<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Jaume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img src="./images/logo.png" width="70" height="20" alt="Logo">
            <nav class="menu">
                <ul>
                    <li><a class="is-active" href="#main">HOLA</a></li>
                    <li><a href="#projects">PROYECTOS</a></li>
                    <li><a href="#contact">HABLEMOS</a></li>
                </ul>
            </nav>
            <button class="button">CURRÍCULUM</button>
        </header>
    
        <section class="hero" id="main">
            <div class="hero-image">
                <img src="./images/jaume.png" alt="Foto de Jaume">
            </div>
            <div class="hero-description">
                <h1>
                    <span>¡Hola a todos!</span>
                    <span>Soy Jaume</span>
                </h1>
                <p>Frontend Developer que le encanta implementar diseños que inspiran y atraen a las personas.</p>
                <div class="hero-social">
                    <a class="button-icon" href="tel:3265465135"><img src="./icons/phone.svg" alt="Icono de Telefono"></a>
                    <a class="button-icon" href="#"><img src="./icons/mail.svg" alt="Icono de Mail"></a>
                    <a class="button-icon" href="#"><img src="./icons/instagram.svg" alt="Icono de Instagram"></a>
                    <a class="button-icon" href="#"><img src="./icons/twitter.svg" alt="Icono de Twitter"></a>
                </div>
                <a class="button" href="#">descargar cURRÍCULUM</a>
            </div>
        </section>
        <section class="presentation">
            <p>A lo largo de mi carrera como Frontend, he tenido el privilegio de trabajar en proyectos retadores e increíbles</p>
            <p>Aquí hay algunos que me gustaría compartir.</p>
            <img src="./images/arrowdown.png" alt="Imagen de flecha">
        </section>
        <section class="testimony">
            <figure>
                <img src="./images/photo.png" alt="Foto de testimonio">
            </figure>
            <p>"Jaume ha sido de gran ayuda para acelerar ciertos esfuerzos de desarrollo. Lo que nos hubiera llevado 6 meses solo les llevó 1,5 meses ".</p>
            <span><caption>LEONIDAS ESTEBAN / COFUNDADOR Y CEO LEONIDASESTEBAN.COM</caption></span>
        </section>
    </div>
</body>
</html>